<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCCreatePostViewController">
            <connections>
                <outlet property="postTextView" destination="Agw-Dd-5Es" id="41m-Ig-hxf"/>
                <outlet property="selectedImageView" destination="ERd-xv-4fD" id="kBm-25-KSl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-xv-4fD">
                    <rect key="frame" x="20" y="402" width="335" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="iVR-uI-tS7"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-Dd-5Es">
                    <rect key="frame" x="10" y="40" width="355" height="342"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ERd-xv-4fD" secondAttribute="bottom" constant="75" id="0bS-MM-sLh"/>
                <constraint firstItem="ERd-xv-4fD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="8LP-pd-hWb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ERd-xv-4fD" secondAttribute="trailing" constant="20" id="8xN-lT-PUI"/>
                <constraint firstItem="Agw-Dd-5Es" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="Jgn-uJ-804"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Agw-Dd-5Es" secondAttribute="trailing" constant="10" id="P4o-Xm-7l6"/>
                <constraint firstItem="Agw-Dd-5Es" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="mUg-Ni-Krw"/>
                <constraint firstItem="ERd-xv-4fD" firstAttribute="top" secondItem="Agw-Dd-5Es" secondAttribute="bottom" constant="20" id="rEb-h9-kcs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-65" y="42"/>
        </view>
    </objects>
</document>
